{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "built",
    "lib": [
      "es5",
      "es2015",
      "dom",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*",
  ]
}
